<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Products | My Bootstrap Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #eee;
        
    }
    p {
        display: block;
        -webkit-margin-end: 0px;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
      #l11 {
        background-color: red;
     }
      #l12 {
        background-color: blue;
     } 

     #l21 {
        background-color: white;
        margin-bottom: 30px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        moz-border-radius: 3px;
        ms-border-radius: 3px;
        display: block;
     }
     
     #l22 {
        background-color: purple;
    }

    #de {
        max-width: 216px;
    }

    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>


<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="index.html" id="brandid">Title of Blog</a>
            <ul class="nav pull-right">
              <li class="active">
                <a href="#">Link to main site</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>


<!--
<div class="container">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span1">1</div>
            <div class="span10">
                <div class="span8" id="l11">
                    <p>My title</p>
                    <p>Date: 12/25/2012</p>
                    <p></p> 
                    <p>hewrew ewrw dfs ewr sds ffse wer dfsd sdfsdfsdf dfskdfrewrkfsd xdfksdf dfsw df3wrdf 12e 
                    klsdksdlf sdfksd dfksdfo flsd
                    <br /><br />
                    <img src="http://placehold.it/350x150">
                    ewrew erewr ser ewrewr</p>
                    
            
                </div> 
                <div class="span3" id="l12">456756756</div>  
            </div>
            <div class="span1">3</div>
        </div>        
    </div>
</div>
-->

<!--
Divide the container into three columns, where the second one is divided further
intp 8 and 3. Within the 8, the blog entry section, we put a fluid container for
each entry.
-->
<div class="container">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span1">1</div>
            <div class="span10">
                <div class="span8" id="">
                    <div class="container-fluid" id="l21">
                        <article>            
                            <h2>Hello, World!</h2>
                            <h5>Date: 12/25/2012</h5>
                            <p>Hello Boss. This is my first entry. You'd enjoy reading my writing because it's awesome!<br />
                            Awesome. Next, I am going to introduce you a new product.<br />
                            It is called None of Your Business! <br />
                            <img src="http://placehold.it/350x150"> <br />
                            I know it's funny. I am a funny man. Now get out of my house.
                            </p>
                        </article>
                    </div>
                    
                    <div class="container-fluid" id="l21">
                            <h2>Hello, World!</h2>
                            <h5>Date: 12/25/2012</h5>
                            <p>Hello Boss. This is my first entry. You'd enjoy reading my writing because it's awesome!<br />
                            Awesome. Next, I am going to introduce you a new product.<br />
                            It is called None of Your Business! <br />
                            <img src="http://placehold.it/350x150"> <br />
                            I know it's funny. I am a funny man. Now get out of my house.
                            </p>
                    </div>
                    
        
                </div> <!-- left -->
                <div class="span3">
                    <!--<img src="http://placehold.it/216x118">-->
                    <div class="span12"><img src="http://placehold.it/216x118"></div>
                    <div class="span12"></div>
                    <div class="span12 pull-left" id="de">
                        <p> This is about us. We will tell you something, everything about us.</p>
                    </div>
                </div>  <!-- right -->
            </div>
            <div class="span1">3</div>
        </div>        
    </div>
</div>

<!--
<div class="container">
    <div class="row-fluid">

        <div class="row-fluid" id="l21">
            <div class="span7 offset1" id="l11">
                <div class="span1"></div>
                <div class="span10">eeeeeeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeee eeeeeeeeeeeeeee eeeeeeeeeeeeee eeeeeee eeeeeeeeeeeeee</div>
                <div class="span1"></div>
            </div>
            <div class="span3" id="l12">2</div>

        </div>
    </div>

</div>
-->

<!--
<div class="container">
    <div class="span6 offset1" id="l11"></div>
    
    <div class="span3" id="l21" style="margin-left: auto;">
        <div class="span3" id="l22">22</div>
    </div>
</div>
-->


<!--
<div class="row-fluid">
    <div class="span6 pull-left" id="l11">
        <div class="row-fluid" id="l21">
           <div class="span">
        </div>    
    </div>
    <div class="span6 pull-right" id="l12"> column B </div>
</div>
-->


</body>

</html>
